# VulcanAPI

./: LICENSE  README.md  pom.xml
src/main/java/net/vulcandev/vulcanapi/: VulcanAPI.java
src/main/java/net/vulcandev/vulcanapi/event/: Cancellable.java  EventHandler.java  EventPriority.java  VulcanEvent.java  VulcanEventManager.java  VulcanListener.java
src/main/java/net/vulcandev/vulcanapi/events/interfaces/: IEventInstance.java  IPlayerBan.java  IVulcanEventsPlugin.java
src/main/java/net/vulcandev/vulcanapi/fortress/: FortressAPI.java
src/main/java/net/vulcandev/vulcanapi/fortress/check/: CheckCategory.java  CheckType.java
src/main/java/net/vulcandev/vulcanapi/fortress/player/: PlayerProfile.java
src/main/java/net/vulcandev/vulcanapi/interfaces/enchants/: IEnchantWrapper.java  IVulcanEnchantsPlugin.java
src/main/java/net/vulcandev/vulcanapi/interfaces/events/: IEventInstance.java  IPlayerBan.java  IVulcanEventsPlugin.java
src/main/java/net/vulcandev/vulcanapi/interfaces/staff/: IVulcanStaffPlugin.java
src/main/java/net/vulcandev/vulcanapi/interfaces/tools/: IVulcanToolsPlugin.java
src/main/java/net/vulcandev/vulcanapi/vulcancrates/: VulcanCratesAPI.java
src/main/java/net/vulcandev/vulcanapi/vulcancrates/events/: CrateOpenEvent.java
src/main/java/net/vulcandev/vulcanapi/vulcanenchants/: CEActivateEvent.java  CEApplyEvent.java  CEBuyEvent.java  CEPotionApplyEvent.java  CEPotionRemoveEvent.java  VulcanEnchantsAPI.java
src/main/java/net/vulcandev/vulcanapi/vulcanenchants/wrapper/: EnchantWrapper.java
src/main/java/net/vulcandev/vulcanapi/vulcanevents/: VulcanEventsAPI.java
src/main/java/net/vulcandev/vulcanapi/vulcanevents/events/: EventEndEvent.java  EventStartEvent.java  EventStateChangeEvent.java  KitApplyEvent.java  KitPostApplyEvent.java  KitPreApplyEvent.java  PlayerEliminateEvent.java  PlayerJoinEventEvent.java  PlayerLeaveEventEvent.java  PlayerSpectateEventEvent.java
src/main/java/net/vulcandev/vulcanapi/vulcanevents/types/: EventStateWrapper.java  EventTypeWrapper.java
src/main/java/net/vulcandev/vulcanapi/vulcangenblocks/: GenBucketGenEvent.java  GenBucketPlaceEvent.java  VulcanGenBlocksAPI.java
src/main/java/net/vulcandev/vulcanapi/vulcanstaff/: VulcanStaffAPI.java
src/main/java/net/vulcandev/vulcanapi/vulcanstaff/events/: PlayerFreezeEvent.java  PlayerReportEvent.java  StaffActionEvent.java  StaffChatEvent.java  StaffModeToggleEvent.java  StaffVanishEvent.java
src/main/java/net/vulcandev/vulcanapi/vulcanstaff/wrapper/: ChatsWrapper.java
src/main/java/net/vulcandev/vulcanapi/vulcanstats/: VulcanStatsAPI.java
src/main/java/net/vulcandev/vulcanapi/vulcantools/: VulcanToolsAPI.java
src/main/java/net/vulcandev/vulcanapi/vulcantools/events/: BoosterApplyEvent.java  CaneHarvestBatchAsyncEvent.java  CaneHarvestEvent.java  CurrencyGrindAsyncEvent.java  CurrencyGrindEvent.java  FishCatchEvent.java  HarvesterHarvestEvent.java  LumberHarvestEvent.java  MinerBreakEvent.java  MobKillBatchAsyncEvent.java  MobKillEvent.java  ShovelBreakEvent.java  ToolEventEndEvent.java  ToolEventStartEvent.java  ToolModeChangeEvent.java  ToolUpgradeEvent.java
src/main/java/net/vulcandev/vulcanapi/vulcanvoting/: PlayerVoteEvent.java  VulcanVotingAPI.java
src/main/java/net/vulcandev/vulcanapi/wrapper/: ChatsWrapper.java  EventStateWrapper.java  EventTypeWrapper.java  GenDirectionWrapper.java  GenTypeWrapper.java  GenWrapper.java  PluginIntegration.java  ToolModeWrapper.java  ToolTypeWrapper.java
src/main/resources/: plugin.yml
(+16 files in other folders)
