<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.vulcandev.vulcanapi</groupId>
  <artifactId>VulcanAPI</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>VulcanAPI</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <repositories>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
        <!-- Spigot 1.20 dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vulcan Lib dependency -->
        <dependency>
            <groupId>net.xantharddev.vulcanlib</groupId>
            <artifactId>VulcanLib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Development/libs/VulcanLib.jar</systemPath>
        </dependency>

        <!-- Vulcan Tools dependency -->
        <dependency>
            <groupId>net.vulcandev.vulcantools</groupId>
            <artifactId>VulcanTools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Development/libs/VulcanTools.jar</systemPath>
        </dependency>

        <!-- Vulcan Events dependency -->
        <dependency>
            <groupId>net.vulcandev.vulcanevents</groupId>
            <artifactId>VulcanEvents</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Development/libs/VulcanEvents.jar</systemPath>
        </dependency>

        <!-- Vulcan Staff dependency -->
        <dependency>
            <groupId>net.vulcandev.vulcanstaff</groupId>
            <artifactId>VulcanStaff</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Development/libs/VulcanStaff.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
  </dependencies>
</project>
